Pose of the base satellite
Warning: modify the arabic numbers only. Do not type points or minus signs other than the number signs or points.
***********************************************************************************************************************

Integer parameters
***********************************************************************************************************************
System type : 										5 
The below angles have the zero parameter if expressed in radians, one if in degrees
Roll of the main base frame: 								1
Pitch of the main base frame: 								1
Yaw of the main base frame: 								1

Floating point parameters
***********************************************************************************************************************
Time moment: 							0
Below positions are measured relative to an inertial frame (m)
Position of the main base frame (axis I): 			10
Position of the main base frame (axis II): 			-4.3
Position of the main base frame (axis III): 			-.5
Below angles are measured relative to an inertial frame
Roll of the main base frame: 					-30.3
Pitch of the main base frame: 					45
Yaw of the main base frame: 					81.5

