End-effector velocities of 2nd manipulator
Warning: modify the arabic numbers only. Do not type points or minus signs other than the number signs or points.
***********************************************************************************************************************

Integer parameters
***********************************************************************************************************************
System type: 10 
The below velocities have the zero parameter if expressed in radians/s, one if in degrees/s
Angular velocity axis I:	1
Angular velocity axis II:	1
Angular velocity axis III:	1

Floating point parameters
***********************************************************************************************************************
The velocities are measured relative to an inertial frame and expressed in this frame
Angular velocity axis I:	0.75	
Angular velocity axis II:	0
Angular velocity axis III:	0
The below linear velocity is expressed in (m/s)
Linear velocity axis I:		.055
Linear velocity axis II:	-.025
Linear velocity axis III:	-.215
