Velocities of redundant joints of 2nd manipulator
Warning: You can add and remove rows and modify the arabic numbers only.
Do not type points or minus signs other than the number signs or points.
***********************************************************************************************************************

Integer parameters
***********************************************************************************************************************
System type: 11 
The below velocities have the zero parameter if expressed in radians/s, one if in degrees/s, two if linear
Joint velocity I:	0

Floating point parameters
***********************************************************************************************************************
The number of below rows must be exactly equal to the number of redundant joints
Joint velocity I:	<type here>	
